MirageMUD_WPFClient/MainWindow.xaml

<Window x:Class="MirageMUD_WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MirageMUD_WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="384" Width="590" ResizeMode="NoResize" Background="#FF414141">
    <Grid Name="leftPnl" Width="184" HorizontalAlignment="Left" Background="#FF2D2D2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <!-- Image -->
            <RowDefinition Height="31"/>
            <!-- Title Label -->
            <RowDefinition Height="Auto"/>
            <!-- Account Name Label -->
            <RowDefinition Height="*"/>
            <!-- Buttons section -->
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Image Name="imgLogo" Height="77" Width="184" Source="/logo_63x63.png" Grid.Row="0" />

        <!-- Title Label -->
        <Label Name="lblTitle" Content="MirageMUD 2" Height="31" Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>

        <!-- Account Name Label -->
        <Label Name="lblAccountName" Content="Not Logged In" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Grid.Row="2">
            <Label.Foreground>
                <SolidColorBrush Color="DarkGoldenrod"/>
            </Label.Foreground>
        </Label>

        <!-- Buttons Section -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- All buttons at the top -->
                <RowDefinition Height="Auto"/>
                <!-- Exit button at the bottom -->
            </Grid.RowDefinitions>

            <!-- Buttons Aligned at the Top -->
            <StackPanel Grid.Row="0">
                <Button Name="btnHome" Content="Home" Background="#FF2D2D2D" Foreground="Silver" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Left"/>
                <Button Name="btnNewAcc" Content="New Account" Background="#FF2D2D2D" Foreground="Silver" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Left"/>
                <Button Name="btnLogin" Content="Login" Background="#FF2D2D2D" Foreground="Silver" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Left"/>
                <Button Name="btnIPConfig" Content="IP Config" Background="#FF2D2D2D" Foreground="Silver" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Left"/>
                <Button Name="btnOptions" Content="Options" Background="#FF2D2D2D" Foreground="Silver" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Left"/>
                <Button Name="btnCredits" Content="Credits" Background="#FF2D2D2D" Foreground="Silver" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <!-- Exit Button at the Bottom -->
            <Button Name="btnExit" Grid.Row="1" Content="Exit Game" Background="#FF2D2D2D" Foreground="Silver" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
