MirageMUD_ClientWPF/App.xaml

<Application x:Class="MirageMUD_ClientWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MirageMUD_ClientWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Custom TextBox Style with Placeholder -->
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="18,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!-- Background element -->
                            <Border x:Name="BorderElement"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>

                            <!-- Placeholder Text -->
                            <TextBlock x:Name="PlaceholderText"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="Gray"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Opacity="0"/>

                            <!-- Content Host -->
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Show placeholder text only when TextBox is empty -->
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Opacity" Value="1"/>
                            </Trigger>

                            <!-- Hide placeholder text when TextBox has content -->
                            <Trigger Property="Text" Value="*">
                                <Setter TargetName="PlaceholderText" Property="Opacity" Value="0"/>
                            </Trigger>

                            <!-- Change BorderBrush on MouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="LightGray"/>
                            </Trigger>

                            <!-- Change BorderBrush on Focus -->
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="Goldenrod"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom PasswordBox Style -->
        <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="18,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="BorderElement"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <!-- PART_ContentHost to display the input -->
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!-- Change BorderBrush on MouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="LightGray"/>
                            </Trigger>

                            <!-- Change BorderBrush on Focus -->
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="Goldenrod"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
