MirageMUD2_WPFClient/MainWindow.xaml

<Window x:Class="MirageMUD2_WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MirageMUD2_WPFClient"
        xmlns:viewModel="clr-namespace:MirageMUD2_WPFClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MirageMUD 2" Height="450" Width="800" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal"
                        MouseLeftButtonDown="OnDragWindow">
                <Image Source="Images/logo_63x63.png"
                       HorizontalAlignment="left"
                       Margin="10"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="0"
                           Text="MirageMUD 2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,0,0,0"/>
            </StackPanel>

            <!-- Right column StackPanel for dragging -->
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        MouseLeftButtonDown="OnDragWindow"
                        HorizontalAlignment="Stretch">
                <Rectangle Fill="Transparent"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Width="540"/>
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="__"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Black"
                           Margin="5,0,0,30"
                           MouseLeftButtonDown="OnMinimizeWindow"/>
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="X"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="15,0,0,15"
                           MouseLeftButtonDown="OnCloseWindow"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="New Account"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding NewAccViewCommand}"/>
                <RadioButton Content="Login"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="IP Config"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Game Options"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Exit Game"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                             Margin="0,70,0,0"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

        
    </Border>
</Window>
