MirageMUD2_WPFClient/View/UserControls/MainPanel.xaml

<UserControl x:Class="MirageMUD2_WPFClient.View.UserControls.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MirageMUD2_WPFClient.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Right Form Pane -->
    <Grid Margin="224,16,23,16" Background="#333333">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="#333333">
            <TextBlock Text="New Account" FontSize="20" Foreground="White" Margin="0,0,0,10" TextAlignment="Center" />
            <TextBlock Text="Enter an account name and password. You can name yourself whatever you want, we have no restrictions on names." 
                   Foreground="Gray" FontSize="12" TextWrapping="Wrap" Margin="0,0,0,20" TextAlignment="Center" Width="400" />

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Name:" Foreground="White" Margin="0,0,0,5" />
                <TextBox Width="300" Height="30" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Password:" Foreground="White" Margin="0,0,0,5" />
                <PasswordBox Width="300" Height="30" />
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Confirm Password:" Foreground="White" Margin="0,0,0,5" />
                <PasswordBox Width="300" Height="30" />
            </StackPanel>

            <Button Content="Connect" Width="100" Height="30" Background="#333333" Foreground="White" BorderBrush="Gray" />
        </StackPanel>
    </Grid>
</UserControl>
