MirageMUD2_WPFClient/View/UserControls/NavMenu.xaml

<UserControl x:Class="MirageMUD2_WPFClient.View.UserControls.NavMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MirageMUD2_WPFClient.View.UserControls"
             xmlns:userPages="clr-namespace:MirageMUD2_WPFClient.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Navigation Button Style -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="10">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Change background color on hover -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#333333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#1E1E1E" Width="200" HorizontalAlignment="Left">
        <StackPanel>
            <!-- Logo Section -->
            <Border Height="100" Background="#1E1E1E" VerticalAlignment="Top" Margin="0,10,0,20">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/logo_63x63.png" 
                           Width="60" Height="60" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock Text="MirageMUD 2" Foreground="White" FontSize="14" HorizontalAlignment="Center" />
                    <TextBlock Text="Not Logged In" Foreground="Gray" FontSize="12" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <!-- Menu Items -->
            <Button Content="Home" Style="{StaticResource NavButtonStyle}" Click="HomePage"/>
            <Button Content="New Account" Style="{StaticResource NavButtonStyle}" Click="NewAccountPage"/>
            <Button Content="Login" Style="{StaticResource NavButtonStyle}" />
            <Button Content="IP Config" Style="{StaticResource NavButtonStyle}" />
            <Button Content="Game Options" Style="{StaticResource NavButtonStyle}" />
            <Button Content="Credits" Style="{StaticResource NavButtonStyle}" />
            <Label Height="31"/>
            <Button Content="Exit Game" Style="{StaticResource NavButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>