MirageMUD_ClientWPF/View/CharactersView.xaml

<Window x:Class="MirageMUD_ClientWPF.View.CharactersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MirageMUD_ClientWPF.View"
        mc:Ignorable="d"
        Title="SettingsView" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual"
        Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/charsback.png"
                Stretch="None"/>
        </Border.Background>
        <Border Opacity="0.95"
                CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#656565" Offset="0"/>
                    <GradientStop Color="#454545" Offset="0.75"/>
                    <GradientStop Color="#252525" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#555555" Offset="0"/>
                    <GradientStop Color="#303030" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="#1F1F1F" MouseDown="Grid_MouseDown">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,800,450" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MirageMUD - Characters"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="Verdana"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimise"
                            BorderThickness="0"
                            Content="🗕"
                            Foreground="White"
                            FontFamily="Verdana"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimise_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                               Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="×"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Verdana"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <StackPanel Width="450"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,5,0,0">

                    <!-- Character Selection -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,0">
                        <Image x:Name="picChar1" Source="/Images/Avatars/blank.bmp"
                               Width="70"
                               Height="70"
                               Margin="0,0,0,0"/>
                        <Image x:Name="picChar2" Source="/Images/Avatars/blank.bmp"
                               Width="70"
                               Height="70"
                               Margin="10,0,0,0"/>
                        <Image x:Name="picChar3" Source="/Images/Avatars/blank.bmp"
                               Width="70"
                               Height="70"
                               Margin="10,0,0,0"/>
                        <Image x:Name="picChar4" Source="/Images/Avatars/blank.bmp"
                               Width="70"
                               Height="70"
                               Margin="10,0,0,0"/>
                        <Image x:Name="picChar5" Source="/Images/Avatars/blank.bmp"
                               Width="70"
                               Height="70"
                               Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Width="250"
                                Orientation="Vertical"
                                Margin="0,10,0,0">
                        <TextBlock x:Name="lblName" Text="Name"
                                   Foreground="LightGray"
                                   FontSize="11"
                                   FontWeight="Bold"
                                   FontFamily="Verdana"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="lblLevel" Text="Level"
                                   Foreground="LightGray"
                                   FontSize="11"
                                   FontWeight="Normal"
                                   FontFamily="Verdana"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="lblClass" Text="Class"
                                   Foreground="LightGray"
                                   FontSize="11"
                                   FontWeight="Normal"
                                   FontFamily="Verdana"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                    <local:UIButton x:Name="btnPlay"
                                    Content="PLAY"
                                    Width="150" Height="25"
                                    Click="btnPlay_Click"
                                    Margin="0,10,0,0"/>
                        <local:UIButton x:Name="btnNewChar"
                                    Content="CREATE"
                                    Width="150" Height="25"
                                    Click="btnNewChar_Click"
                                    Margin="0,10,0,0"/>
                    

                </StackPanel>
                <Button x:Name="btnBack"
                        Style="{StaticResource BackButtonStyle}"
                        Grid.Row="1"
                        Click="btnBack_Click" />
            </Grid>
        </Border>
    </Border>
</Window>
