MirageMUD_ClientWPF/View/CharactersView.xaml

<Window x:Class="MirageMUD_ClientWPF.View.CharactersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MirageMUD_ClientWPF.View"
        mc:Ignorable="d"
        Title="SettingsView" Height="450" Width="800" MouseDown="Window_MouseDown"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual"
        Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/charsback.png"
                Stretch="None"/>
        </Border.Background>
        <Border Opacity="0.95"
                CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#656565" Offset="0"/>
                    <GradientStop Color="#454545" Offset="0.75"/>
                    <GradientStop Color="#252525" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#555555" Offset="0"/>
                    <GradientStop Color="#303030" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="#1F1F1F">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,800,450" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MirageMUD - Characters"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="Verdana"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>
                    <Button x:Name="btnMinimise"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontFamily="Verdana"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimise_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                               Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Verdana"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <StackPanel Width="350"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,5,0,0">
                    <Image Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/logo.png"
                            Width="245" Height="100"/>

                    <!-- Character Selection -->
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/player.bmp"
                               Stretch="Uniform"/>
                        <Image Grid.Row="2"
                               Grid.Column="0"
                               Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/player.bmp"
                               Stretch="Uniform"/>
                        <Image Grid.Row="4"
                               Grid.Column="0"
                               Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/player.bmp"
                               Stretch="Uniform"/>
                        <Image Grid.Row="6"
                               Grid.Column="0"
                               Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/player.bmp"
                               Stretch="Uniform"/>
                        <Image Grid.Row="8"
                               Grid.Column="0"
                               Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/player.bmp"
                               Stretch="Uniform"/>

                        <StackPanel Width="250"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="10,0,40,0">

                            <TextBlock Text="Xlithan"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"/>
                            <TextBlock Text="Level 10"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="normal"
                                       FontFamily="Verdana"/>
                            <TextBlock Text="Dwarf Fighter"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="normal"
                                       FontFamily="Verdana"/>
                        </StackPanel>
                        <StackPanel Width="250"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="10,0,40,0">

                            <TextBlock Text="Xlithan"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"/>
                            <TextBlock Text="Level 10"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="normal"
                                       FontFamily="Verdana"/>
                            <TextBlock Text="Dwarf Fighter"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="normal"
                                       FontFamily="Verdana"/>
                        </StackPanel>
                        <StackPanel Width="250"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="10,0,40,0">

                            <TextBlock Text="Xlithan"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"/>
                            <TextBlock Text="Level 10"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="normal"
                                       FontFamily="Verdana"/>
                            <TextBlock Text="Dwarf Fighter"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="normal"
                                       FontFamily="Verdana"/>
                        </StackPanel>
                        <StackPanel Width="250"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="10,0,40,0">

                            <TextBlock Text="Xlithan"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"/>
                            <TextBlock Text="Level 10"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="normal"
                                       FontFamily="Verdana"/>
                            <TextBlock Text="Dwarf Fighter"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="normal"
                                       FontFamily="Verdana"/>
                        </StackPanel>
                        <StackPanel Width="250"
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="10,0,40,0">

                            <TextBlock Text="Xlithan"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"/>
                            <TextBlock Text="Level 10"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="normal"
                                       FontFamily="Verdana"/>
                            <TextBlock Text="Dwarf Fighter"
                                       Foreground="LightGray"
                                       FontSize="11"
                                       FontWeight="normal"
                                       FontFamily="Verdana"/>
                        </StackPanel>

                        <Button x:Name="btnPlay1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="2"
                                BorderThickness="0"
                                Content="PLAY"
                                Foreground="White"
                                FontFamily="Verdana"
                                FontSize="12"
                                FontWeight="Bold"
                                Cursor="Hand"
                                Margin="0,0,0,0"
                                Click="btnPlay1_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#181818"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Goldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="90" Height="25"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnPlay2"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
                                Grid.Row="2"
        Grid.Column="2"
        BorderThickness="0"
        Content="PLAY"
        Foreground="White"
        FontFamily="Verdana"
        FontSize="12"
        FontWeight="Bold"
        Cursor="Hand"
        Margin="0,0,0,0"
        Click="btnPlay2_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#181818"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Goldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="90" Height="25"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnPlay3"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Grid.Column="2"
                                Grid.Row="4"
        BorderThickness="0"
        Content="PLAY"
        Foreground="White"
        FontFamily="Verdana"
        FontSize="12"
        FontWeight="Bold"
        Cursor="Hand"
        Margin="0,0,0,0"
        Click="btnPlay3_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#181818"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Goldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="90" Height="25"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnPlay4"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Grid.Column="2"
                                Grid.Row="6"
        BorderThickness="0"
        Content="PLAY"
        Foreground="White"
        FontFamily="Verdana"
        FontSize="12"
        FontWeight="Bold"
        Cursor="Hand"
        Margin="0,0,0,0"
        Click="btnPlay4_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#181818"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Goldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="90" Height="25"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnPlay5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="2"
                                Grid.Row="8"
                                BorderThickness="0"
                                Content="PLAY"
                                Foreground="White"
                                FontFamily="Verdana"
                                FontSize="12"
                                FontWeight="Bold"
                                Cursor="Hand"
                                Margin="0,0,0,0"
                                Click="btnPlay5_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#181818"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Goldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="90" Height="25"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Button x:Name="btnNewChar"
                            BorderThickness="0"
                            Content="CREATE"
                            Foreground="White"
                            FontFamily="Verdana"
                            FontSize="12"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Margin="0,5,0,0"
                            Click="btnNewChar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#181818"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Goldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <Button x:Name="btnBack"
                    Grid.Row="1"
                    BorderThickness="0"
                    FontFamily="Verdana"
                    FontSize="12"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Margin="0,0,12,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnBack_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#151515"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Goldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <!-- StackPanel to hold the image and text together -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <!-- Image inside the button -->
                                    <Image Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/right-to-bracket-solid.png"
                                       Width="16" Height="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="2"/>

                                    <!-- Text inside the button -->
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="0,0,0,0" />

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
