MirageMUD_ClientWPF/View/GameView.xaml

<Window x:Class="MirageMUD_ClientWPF.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MirageMUD_ClientWPF.View"
        xmlns:viewModel="clr-namespace:MirageMUD_ClientWPF.ViewModel"
        mc:Ignorable="d"
        Title="GameView" Height="600" Width="1024" MinWidth="800" MinHeight="600"
        WindowStyle="None" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:GameViewModel />
    </Window.DataContext>
    <Grid>
        <Border BorderThickness="5" BorderBrush="Transparent" />
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/Images/gameback.png"
                    Stretch="UniformToFill"/>
            </Border.Background>
            <Border Opacity="0.95"
            CornerRadius="10">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#656565" Offset="0"/>
                        <GradientStop Color="#454545" Offset="0.75"/>
                        <GradientStop Color="#252525" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#555555" Offset="0"/>
                        <GradientStop Color="#303030" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="#1F1F1F" MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="MirageMUD 2"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="Verdana"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                        <Button x:Name="btnMinimise"
                        BorderThickness="0"
                        Content="🗕"
                        Foreground="White"
                        FontFamily="Verdana"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimise_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#454545"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="25" Height="25"
                                   Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnMaximise"
                                BorderThickness="0"
                                Content="🗖"
                                Foreground="White"
                                FontFamily="Verdana"
                                FontSize="16"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="btnMaximise_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#454545"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="25" Height="25"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="×"
                        Foreground="White"
                        FontSize="18"
                        FontFamily="Verdana"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#454545"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="25" Height="25"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </Grid>

                    <!-- START GAME CONTENT-->

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <!-- Column 1 -->
                        <Grid Grid.Column="0"
                              Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition />
                                <RowDefinition Height="98"/>
                            </Grid.RowDefinitions>
                            <!-- Name/Avatar -->
                            <Border Grid.Column="0" Grid.Row="0"
                                    Background="#2B2B2B" 
                                    CornerRadius="10" 
                                    Padding="5"
                                    Margin="0,5,0,5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/player.bmp"
                                           Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="Xlithan"
                                       Foreground="LightGray"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <!-- Level/Gold/Bank -->
                            <Border Grid.Column="0" Grid.Row="1"
                                    Background="#2B2B2B" 
                                    CornerRadius="10" 
                                    Padding="5"
                                    Margin="0,0,0,0">
                            </Border>
                            <Grid Grid.Row="1"
                                  Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Level"
                                       Foreground="CornflowerBlue"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                    <TextBlock Text="Gold"
                                       Foreground="CornflowerBlue"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                    <TextBlock Text="Bank"
                                       Foreground="CornflowerBlue"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="16"
                                       Foreground="LightGoldenrodYellow"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                    <TextBlock Text="6,837g"
                                       Foreground="LightGoldenrodYellow"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                    <TextBlock Text="13,220g"
                                       Foreground="LightGoldenrodYellow"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <!--Vital Bars-->
                            <StackPanel Grid.Row="2"
                                        Margin="0,5,0,0">
                                <TextBlock Text="Health: 180/180"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   FontFamily="Verdana"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Center"/>
                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Width="240" Height="12">
                                    <Grid>
                                        <!-- Full bar background -->
                                        <Rectangle Fill="Gray" />
                                        <!-- Health fill -->
                                        <Rectangle Name="HealthFill" Fill="IndianRed" HorizontalAlignment="Left"
                                                   Width="240"/>
                                    </Grid>
                                </Border>
                                <TextBlock Text="Mana: 0/0"
                                           Foreground="LightGray"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="0,1,0,0"
                                           VerticalAlignment="Center"/>
                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Width="240" Height="12">
                                    <Grid>
                                        <!-- Full bar background -->
                                        <Rectangle Fill="Gray" />
                                        <!-- Mana fill -->
                                        <Rectangle Name="ManaFill" Fill="CornflowerBlue" HorizontalAlignment="Left"
                                                    Width="0"/>
                                    </Grid>
                                </Border>
                                <TextBlock Text="Stamina: 3/3"
                                           Foreground="LightGray"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="0,1,0,0"
                                           VerticalAlignment="Center"/>
                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Width="240" Height="12">
                                    <Grid>
                                        <!-- Full bar background -->
                                        <Rectangle Fill="Gray" />
                                        <!-- Stamina fill -->
                                        <Rectangle Name="StamFill" Fill="PaleGreen" HorizontalAlignment="Left"
                                                    Width="240"/>
                                    </Grid>
                                </Border>
                                <TextBlock Text="Exp: 75.6%"
                                           Foreground="LightGray"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="0,1,0,0"
                                           VerticalAlignment="Center"/>
                                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Width="240" Height="12">
                                    <Grid>
                                        <!-- Full bar background -->
                                        <Rectangle Fill="Gray" />
                                        <!-- Exp fill -->
                                        <Rectangle Name="ExpFill" Fill="Gold" HorizontalAlignment="Left"
                                                    Width="181.44"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <!--Inventory and Spells-->
                            <StackPanel Grid.Row="3"
                                        Margin="0,5,0,0">

                            </StackPanel>
                            <!--Action buttons-->
                            <WrapPanel Grid.Row="4"
                                       Margin="0,5,0,0">
                                <local:ActionButton x:Name="btnAction1"
                                    Content="LOOK AROUND"
                                    Click="btnAction1_Click" />
                                <local:ActionButton x:Name="btnAction2"
                                    Content="GET DRUNK"
                                    Click="btnAction2_Click"
                                    Margin="5,0,0,0"/>
                                <local:ActionButton x:Name="btnAction3"
                                    Content="REST (100g)"
                                    Click="btnAction3_Click" 
                                    Margin="0,5,0,0"/>
                                <local:ActionButton x:Name="btnAction4"
                                    Content="SET AS LOCAL"
                                    Click="btnAction4_Click"
                                    Margin="5,5,0,0"/>
                                <local:ActionButton x:Name="btnAction5"
                                    Content="BUY TRAINING"
                                    Click="btnAction5_Click" 
                                    Margin="0,5,0,0"/>
                                <local:ActionButton x:Name="btnAction6"
                                    Content="BUY SPELLS"
                                    Click="btnAction6_Click"
                                    Margin="5,5,0,0"/>
                            </WrapPanel>
                        </Grid>
                        <!--Room description and chat-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Background="#2B2B2B" 
                                    CornerRadius="10" 
                                    Padding="5"
                                    Margin="10,5,10,10">
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Boars Tusk Inn"
                                       Foreground="#fcf47c"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                        <TextBlock Text="The Inn is bustling with life, and many people of all different races sit around tables, drinking and talking loudly. The bartender rushes around frantically keeping tankards filled and tidying up. There is a small trapdoor in the corner of the room, and a ladder leads upstairs. There is a large notice on the door."
                                        TextWrapping="Wrap"
                                        Foreground="LightGray"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        FontFamily="Verdana"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom">
                                        <TextBlock Text="Exits: "
                                           Foreground="CornflowerBlue"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="0,5,0,0"
                                           HorizontalAlignment="Left"/>
                                        <TextBlock Text="East."
                                           Foreground="LightGray"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="0,5,0,0"
                                           HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <RichTextBox Grid.Row="0"
                                     Background="Black"
                                     Foreground="LightGray"
                                     Padding="5"
                                     Margin="5,0,5,5"/>
                                <TextBox x:Name="txtChat"
                                         Grid.Row="1"
                                         Margin="5,0,5,5"
                                         Background="Black"
                                         Foreground="LightGray"/>
                            </Grid>
                        </Grid>
                        <!--Map/Room Content-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="*"/>
                                <!-- Allowing the second row to take remaining space -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0"
                                   Source="/Images/map1.png"
                                   Margin="5,5,5,5"/>

                            <!-- Grid to manage the section -->
                            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                                <!-- Border that should stretch vertically -->
                                <Border Background="#1E1E1E"
                                        BorderBrush="Gray"
                                        CornerRadius="10"
                                        Padding="3"
                                        Margin="0,0,5,5"
                                        VerticalAlignment="Stretch">
                                    <!-- Ensure Border stretches vertically -->

                                    <!-- StackPanel for the characters -->
                                    <StackPanel Background="#1E1E1E"
                                                VerticalAlignment="Stretch"
                                                Margin="0,0,0,0">
                                        <Button Content="Kubrick" 
                                                HorizontalAlignment="Stretch"
                                                Margin="0, 3">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="#27364C" CornerRadius="5" Padding="3">
                                                        <DockPanel HorizontalAlignment="Stretch">
                                                            <!-- Character Avatar -->
                                                            <Image Source="/Images/Avatars/3.bmp" Width="30" Height="30" Margin="5,0,10,0" />
                                                            <!-- Character Name -->
                                                            <TextBlock Text="Kubrick" VerticalAlignment="Center" 
                                                                    Foreground="LightGreen" FontSize="14" FontWeight="Bold" />
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button Content="Xlithan" 
                                                HorizontalAlignment="Stretch"
                                                Margin="0, 0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="#27364C" CornerRadius="5" Padding="3">
                                                        <DockPanel HorizontalAlignment="Stretch">
                                                            <Image Source="/Images/Avatars/5.bmp" Width="30" Height="30" Margin="5,0,10,0" />
                                                            <TextBlock Text="Xlithan" VerticalAlignment="Center" 
                                                                    Foreground="LightBlue" FontSize="14" FontWeight="Bold" />
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- END GAME CONTENT-->

                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
