MirageMUD_ClientWPF/View/LoginView.xaml

<Window x:Class="MirageMUD_ClientWPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MirageMUD_ClientWPF.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800" MouseDown="Window_MouseDown"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/menuback.png"
                        Stretch="None"/>
        </Border.Background>
        <Border Opacity="0.95"
                CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#656565" Offset="0"/>
                    <GradientStop Color="#454545" Offset="0.75"/>
                    <GradientStop Color="#252525" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#555555" Offset="0"/>
                    <GradientStop Color="#303030" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Background="#1F1F1F">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,800,450" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MirageMUD - Login"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Verdana"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                    <Button x:Name="btnMinimise"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontFamily="Verdana"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimise_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                       Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Verdana"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,5,0,0">
                    <Image Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/logo.png"
                           Width="245" Height="100"/>

                    <TextBlock Text="Username"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Verdana"
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUsername"
                        Style="{StaticResource CustomTextBoxStyle}">
                        <TextBox.Background>
                            <ImageBrush 
                                ImageSource="pack://application:,,,/MirageMUD_ClientWPF;component/Images/user-solid.png"
                                Stretch="UniformToFill"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                TileMode="None"
                                Viewport="2,4,12,12"
                                ViewportUnits="Absolute"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock x:Name="txtPassword"
                                Text="Password"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Verdana"
                               Margin="0,10,0,0"/>
                    <PasswordBox 
                        Style="{StaticResource CustomPasswordBoxStyle}">
                        <PasswordBox.Background>
                            <ImageBrush 
                                ImageSource="pack://application:,,,/MirageMUD_ClientWPF;component/Images/key-solid.png"
                                Stretch="UniformToFill"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                TileMode="None"
                                Viewport="2,4,12,12"
                                ViewportUnits="Absolute"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontFamily="Verdana"
                            FontSize="12"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#181818"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Goldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="txtNewAccount"
                               Text="Create Account"
                               FontSize="10"
                               FontWeight="Normal"
                               TextDecorations="Underline"
                               FontFamily="Verdana"
                               Cursor="Hand"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               MouseLeftButtonDown="txtNewAccount_MouseLeftButtonDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="LightGray" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Goldenrod" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSettings"
                            Grid.Row="2"
                            Grid.Column="1"
                            BorderThickness="0"
                            FontFamily="Verdana"
                            FontSize="12"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Margin="0,0,12,12"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="btnSettings_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#151515"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Goldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                    CornerRadius="12"
                    Background="{TemplateBinding Background}">
                                    <!-- StackPanel to hold the image and text together -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <!-- Image inside the button -->
                                        <Image Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/gear-solid.png"
                           Width="16" Height="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="2"/>

                                        <!-- Text inside the button -->
                                        <ContentPresenter VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,0" />

                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left"
                               Height="30"
                               Margin="10,0,0,0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Width="30" Source="/Images/ME_icon.ico"/>
                        <TextBlock Text="Made with Mirage Engine"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   FontFamily="Verdana"
                                   Margin="10,17,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
