MirageMUD_ClientWPF/View/NewAccountView.xaml

<Window x:Class="MirageMUD_ClientWPF.View.NewAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MirageMUD_ClientWPF.View"
        mc:Ignorable="d"
            Title="LoginView" Height="450" Width="800"
    WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual"
    Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/menuback.png"
                    Stretch="None"/>
        </Border.Background>
        <Border Opacity="0.95"
            CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#656565" Offset="0"/>
                    <GradientStop Color="#454545" Offset="0.75"/>
                    <GradientStop Color="#252525" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#555555" Offset="0"/>
                    <GradientStop Color="#303030" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Background="#1F1F1F" MouseDown="Grid_MouseDown">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,800,450" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MirageMUD - Create Account"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="Verdana"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimise"
                        BorderThickness="0"
                        Content="🗕"
                        Foreground="White"
                        FontFamily="Verdana"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimise_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                   Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="×"
                        Foreground="White"
                        FontSize="18"
                        FontFamily="Verdana"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,5,0,0">

                    <TextBlock Text="Username"
                           Foreground="LightGray"
                           FontSize="12"
                           FontWeight="Bold"
                           FontFamily="Verdana"
                           Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUsername"
                    Style="{StaticResource CustomTextBoxStyle}">
                        <TextBox.Background>
                            <ImageBrush 
                            ImageSource="pack://application:,,,/MirageMUD_ClientWPF;component/Images/user-solid.png"
                            Stretch="UniformToFill"
                            AlignmentX="Left"
                            AlignmentY="Center"
                            TileMode="None"
                            Viewport="2,4,12,12"
                            ViewportUnits="Absolute"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock x:Name="txtPassword"
                            Text="Password"
                           Foreground="LightGray"
                           FontSize="12"
                           FontWeight="Bold"
                           FontFamily="Verdana"
                           Margin="0,10,0,0"/>
                    <PasswordBox 
                    Style="{StaticResource CustomPasswordBoxStyle}">
                        <PasswordBox.Background>
                            <ImageBrush 
                            ImageSource="pack://application:,,,/MirageMUD_ClientWPF;component/Images/key-solid.png"
                            Stretch="UniformToFill"
                            AlignmentX="Left"
                            AlignmentY="Center"
                            TileMode="None"
                            Viewport="2,4,12,12"
                            ViewportUnits="Absolute"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock x:Name="txtPasswordConfirm"
                               Text="Confirm Password"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Verdana"
                               Margin="0,10,0,0"/>
                    <PasswordBox 
                               Style="{StaticResource CustomPasswordBoxStyle}">
                        <PasswordBox.Background>
                            <ImageBrush 
                                ImageSource="pack://application:,,,/MirageMUD_ClientWPF;component/Images/key-solid.png"
                                Stretch="UniformToFill"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                TileMode="None"
                                Viewport="2,4,12,12"
                                ViewportUnits="Absolute"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <local:UIButton x:Name="btnCreate"
                                    Content="CREATE"
                                    Width="150" Height="25"
                                    Click="btnCreate_Click"
                                    Margin="0,50,0,0"/>

                </StackPanel>
                <Button x:Name="btnBack"
                        Style="{StaticResource BackButtonStyle}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,12,12"
                        Click="btnBack_Click" />
            </Grid>
        </Border>
    </Border>
</Window>
