MirageMUD_ClientWPF/View/NewCharView.xaml

<Window x:Class="MirageMUD_ClientWPF.View.NewCharView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MirageMUD_ClientWPF.View"
        mc:Ignorable="d"
        Title="NewCharView" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual"
        Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/newcharback.png"
                Stretch="None"/>
        </Border.Background>
        <Border Opacity="0.95"
                CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#656565" Offset="0"/>
                    <GradientStop Color="#454545" Offset="0.75"/>
                    <GradientStop Color="#252525" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#555555" Offset="0"/>
                    <GradientStop Color="#303030" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="#1F1F1F" MouseDown="Grid_MouseDown">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,800,450" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MirageMUD - New Character"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Verdana"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimise"
                            BorderThickness="0"
                            Content="🗕"
                            Foreground="White"
                            FontFamily="Verdana"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimise_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="×"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Verdana"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- CONTENT-->
                    <Grid Grid.Column="0" Margin="10,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Character Name"
                                           Foreground="LightGray"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="0,0,0,0"/>
                            <TextBox x:Name="txtCharName"
                                        Style="{StaticResource CustomTextBoxStyle}"
                                        Width="335"
                                        HorizontalAlignment="Left"
                                     Margin="0,0,0,5">
                                <TextBox.Background>
                                    <ImageBrush 
                                            ImageSource="pack://application:,,,/MirageMUD_ClientWPF;component/Images/user-solid.png"
                                            Stretch="UniformToFill"
                                            AlignmentX="Left"
                                            AlignmentY="Center"
                                            TileMode="None"
                                            Viewport="2,4,12,12"
                                            ViewportUnits="Absolute"/>
                                </TextBox.Background>
                            </TextBox>
                            <Border Grid.Column="0" Grid.Row="0"
                                    Background="#2B2B2B" 
                                    CornerRadius="10" 
                                    Padding="10"
                                    Margin="0,0,5,0">
                                <StackPanel>
                                    <TextBlock Text="Gender"
                                       Foreground="LightGray"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"
                                       Margin="0,0,0,0"/>
                                    <WrapPanel Orientation="Horizontal"
                                                Margin="0,5,0,0">

                                        <RadioButton x:Name="optMale"
                                        Content="Male"
                                        Foreground="#8997ad"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        FontFamily="Verdana"
                                        Margin="5,0,0,0"
                                        IsChecked="True"
                                        Click="optMale_Click"/>
                                        <RadioButton x:Name="optFemale"
                                        Content="Female"
                                        Foreground="#8997ad"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        FontFamily="Verdana"
                                        Margin="5,0,0,0"
                                        Click="optFemale_Click"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border Grid.Column="0" Grid.Row="1"
                                Background="#2B2B2B" 
                                CornerRadius="10" 
                                Padding="10"
                                Margin="0,5,5,0">
                            <StackPanel>
                                <TextBlock Text="Race"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   FontFamily="Verdana"
                                   Margin="0,0,0,0"/>
                                <WrapPanel Orientation="Horizontal"
                                   Margin="0,5,0,0">

                                    <RadioButton Content="Dwarf"
                                    Foreground="#8997ad"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"
                                    IsChecked="True"/>
                                    <RadioButton Content="Elf"
                                    Foreground="#8997ad"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                    <RadioButton Content="Human"
                                    Foreground="#8997ad"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                    <RadioButton Content="Gnome"
                                    Foreground="#8997ad"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                    <RadioButton Content="Halfling"
                                    Foreground="#8997ad"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                    <RadioButton Content="Half-Elf"
                                    Foreground="#8997ad"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                    <RadioButton Content="Half-Orc"
                                    Foreground="#8997ad"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2"
                                Background="#2B2B2B" 
                                CornerRadius="10" 
                                Padding="10"
                                Margin="0,5,5,0">
                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <TextBlock Text="Class"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   FontFamily="Verdana"
                                   Margin="0,0,0,0"/>
                                <WrapPanel Orientation="Horizontal"
                                        Margin="0,5,0,0">

                                    <RadioButton Content="Berserker"
                                    Foreground="#8997ad"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"
                                    IsChecked="True"/>
                                    <RadioButton Content="Pacifist"
                                    Foreground="#8997ad"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                    <RadioButton Content="Paladin"
                                    Foreground="#636a75"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                    <RadioButton Content="Fighter"
                                    Foreground="#8997ad"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                    <RadioButton Content="Mage"
                                    Foreground="#636a75"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                    <RadioButton Content="Cleric"
                                    Foreground="#8997ad"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                    <RadioButton Content="Druid"
                                    Foreground="#636a75"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                    <RadioButton Content="Ranger"
                                    Foreground="#636a75"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                    <RadioButton Content="Thief"
                                    Foreground="#8997ad"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Verdana"
                                    Margin="5,10,0,0"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Character Stats"
                                       Foreground="LightGray"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"
                                       Margin="0,0,0,0"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="Strength:"
                                           Foreground="SlateGray"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="Intelligence:"
                                           Foreground="SlateGray"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="Dexterity:"
                                           Foreground="SlateGray"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="Constitution:"
                                           Foreground="SlateGray"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="Wisdom:"
                                           Foreground="SlateGray"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="Charisma:"
                                           Foreground="SlateGray"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="0"
                                           Foreground="Goldenrod"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Text="0"
                                           Foreground="Goldenrod"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="5,5,0,0"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Text="0"
                                           Foreground="Goldenrod"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="5,5,0,0"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Text="0"
                                           Foreground="Goldenrod"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="5,5,0,0"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Text="0"
                                           Foreground="Goldenrod"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="5,5,0,0"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Text="0"
                                           Foreground="Goldenrod"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           FontFamily="Verdana"
                                           Margin="5,5,0,0"
                                           HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>

                                    <Image x:Name="picAvatar"
                                           Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/player.bmp"
                                           Stretch="Uniform"
                                           Width="80"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Grid.Row="0"
                                           x:FieldModifier="public" />
                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <Button x:Name="btnAvatar"
                                                BorderThickness="0"
                                                Content="SELECT AVATAR"
                                                Foreground="White"
                                                FontFamily="Verdana"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Cursor="Hand"
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Center"
                                                Click="btnAvatar_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#181818"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Goldenrod"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="150" Height="25"
                                                        CornerRadius="5"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button x:Name="btnReroll"
                                                BorderThickness="0"
                                                Content="ROLL STATS"
                                                Foreground="White"
                                                FontFamily="Verdana"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Cursor="Hand"
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Center"
                                                Click="btnReroll_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#181818"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Goldenrod"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="150" Height="25"
                                                            CornerRadius="5"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="3" Orientation="Vertical">
                            <Button x:Name="btnFinish"
                                BorderThickness="0"
                                Content="FINISH"
                                Foreground="White"
                                FontFamily="Verdana"
                                FontSize="12"
                                FontWeight="Bold"
                                Cursor="Hand"
                                Margin="0,5,0,0"
                                Click="btnFinish_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#181818"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Goldenrod"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="25"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Button x:Name="btnBack"
                            Grid.Row="2"
                            BorderThickness="0"
                            FontFamily="Verdana"
                            FontSize="12"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Margin="0,0,12,12"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="btnBack_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#151515"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Goldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <!-- StackPanel to hold the image and text together -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <!-- Image inside the button -->
                                        <Image Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/right-to-bracket-solid.png"
                                               Width="16" Height="16"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="2"/>

                                        <!-- Text inside the button -->
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="0,0,0,0" />

                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
