MirageMUD_ClientWPF/View/SettingsView.xaml

<Window x:Class="MirageMUD_ClientWPF.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MirageMUD_ClientWPF.View"
        mc:Ignorable="d"
        Title="SettingsView" Height="450" Width="800" MouseDown="Window_MouseDown"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/settingsback.png"
                    Stretch="None"/>
        </Border.Background>
        <Border Opacity="0.95"
            CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#656565" Offset="0"/>
                    <GradientStop Color="#454545" Offset="0.75"/>
                    <GradientStop Color="#252525" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#555555" Offset="0"/>
                    <GradientStop Color="#303030" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="#1F1F1F">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,800,450" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MirageMUD - Settings"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="Verdana"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
                    <Button x:Name="btnMinimise"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontFamily="Verdana"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimise_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                   Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Verdana"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#454545"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,5,0,0">
                    <Image Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/logo.png"
                       Width="245" Height="100"/>

                    <!-- Settings form-->
                    <!--IP Config
                    IP, Host
                    -->
                    <!--Game Settings
                    Music, Sound, Font, Language-->
                    <TextBlock Text="IP Address"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Verdana"
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtIP"
                            Style="{StaticResource CustomTextBoxStyle}">
                        <TextBox.Background>
                            <ImageBrush ImageSource="pack://application:,,,/MirageMUD_ClientWPF;component/Images/server-solid.png"
                                Stretch="UniformToFill"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                TileMode="None"
                                Viewport="2,5,14,11"
                                ViewportUnits="Absolute"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Port"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Verdana"
                               Margin="0,10,0,0"/>
                    <TextBox x:Name="txtPort"
                            Style="{StaticResource CustomTextBoxStyle}">
                        <TextBox.Background>
                            <ImageBrush ImageSource="pack://application:,,,/MirageMUD_ClientWPF;component/Images/server-solid.png"
                                Stretch="UniformToFill"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                TileMode="None"
                                Viewport="2,5,14,11"
                                ViewportUnits="Absolute"/>
                        </TextBox.Background>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkMusic"
                                    Content="Music"
                                    Foreground="LightGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Verdana"
                                    Margin="0,20,0,0"/>
                        <CheckBox x:Name="chkSound"
                                    Content="Sound"
                                    Foreground="LightGray"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Verdana"
                                    Margin="15,20,0,0"/>
                    </StackPanel>
                    <TextBlock Text="Language"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Verdana"
                               Margin="0,20,0,0"/>

                    <ComboBox x:Name="cmbLanguage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250">
                        <ComboBoxItem Content="Welsh (Cymraeg)" />
                        <ComboBoxItem Content="German (Deutsch)" />
                        <ComboBoxItem Content="British English (English)" />
                        <ComboBoxItem Content="American English (English)" />
                        <ComboBoxItem Content="Spanish (Español)" />
                        <ComboBoxItem Content="French (Français)" />
                        <ComboBoxItem Content="Italian (Italiano)" />
                        <ComboBoxItem Content="Portuguese (Português)" />
                        <ComboBoxItem Content="Romanized Japanese (Romaji)" />
                        <ComboBoxItem Content="Polish (Polski)" />
                        <ComboBoxItem Content="Swedish (Svenska)" />
                    </ComboBox>
                    <Button x:Name="btnSave"
                            BorderThickness="0"
                            Content="SAVE"
                            Foreground="White"
                            FontFamily="Verdana"
                            FontSize="12"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Margin="0,20,0,0"
                            Click="btnSave_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#181818"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Goldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <Button x:Name="btnBack"
                        Grid.Row="1"
                        BorderThickness="0"
                        FontFamily="Verdana"
                        FontSize="12"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Margin="0,0,12,12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnBack_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#151515"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Goldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <!-- StackPanel to hold the image and text together -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <!-- Image inside the button -->
                                    <Image Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/right-to-bracket-solid.png"
                                           Width="16" Height="16"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="2"/>

                                    <!-- Text inside the button -->
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Margin="0,0,0,0" />

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
