MirageMUD_ClientWPF/Themes/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MirageMUD_ClientWPF.View">
    
    <!--Main game action buttons-->
    <Style TargetType="{x:Type local:ActionButton}">
        <Setter Property="Background" Value="#181818"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ActionButton}">
                    <Border Width="115" Height="25"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Goldenrod"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Buttons for menu UI-->
    <Style TargetType="{x:Type local:UIButton}">
        <Setter Property="Background" Value="#181818"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UIButton}">
                    <Border CornerRadius="5"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Goldenrod"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Custom TextBox Style -->
    <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Padding" Value="18,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <!-- Background element -->
                        <Border x:Name="BorderElement"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>

                        <!-- Placeholder Text -->
                        <TextBlock x:Name="PlaceholderText"
                                   Text="{TemplateBinding Tag}"
                                   Foreground="Gray"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Opacity="0"/>

                        <!-- Content Host -->
                        <ScrollViewer x:Name="PART_ContentHost"
                                      VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- Show placeholder text only when TextBox is empty -->
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Opacity" Value="1"/>
                        </Trigger>

                        <!-- Hide placeholder text when TextBox has content -->
                        <Trigger Property="Text" Value="*">
                            <Setter TargetName="PlaceholderText" Property="Opacity" Value="0"/>
                        </Trigger>

                        <!-- Change BorderBrush on MouseOver -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="LightGray"/>
                        </Trigger>

                        <!-- Change BorderBrush on Focus -->
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="Goldenrod"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Custom PasswordBox Style -->
    <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Padding" Value="18,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="BorderElement"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <!-- PART_ContentHost to display the input -->
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Change BorderBrush on MouseOver -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="LightGray"/>
                        </Trigger>

                        <!-- Change BorderBrush on Focus -->
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="Goldenrod"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Back Button Style -->
    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#151515"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,12,12"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="25" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- Image inside the button -->
                            <Image Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/right-to-bracket-solid.png"
                                   Width="16" Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="2"/>
                            <!-- Text inside the button -->
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" 
                                              Margin="0,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Goldenrod"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Settings Button Style -->
    <Style x:Key="SettingsButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#151515"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,12,12"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="25" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- Image inside the button -->
                            <Image Source="pack://application:,,,/MirageMUD_ClientWPF;component/Images/gear-solid.png"
                               Width="16" Height="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="2"/>
                            <!-- Text inside the button -->
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" 
                                          Margin="0,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Goldenrod"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
