MirageMUD2_WPFClient/View/Pages/Page_Home.xaml

<Page x:Class="MirageMUD2_WPFClient.View.Pages.Page_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MirageMUD2_WPFClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="418" d:DesignWidth="553"
      Title="Page_Home">

    <Page.Resources>
        <!-- Button Style with Hover effect -->
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <!-- ContentPresenter is used to display the button's content -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <!-- Change background color on hover -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#666666"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <!-- Right Form Pane -->
    <Grid Margin="0,0,0,0" Background="#333333">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="#333333">
            <TextBlock Text="Welcome!" FontSize="20" Foreground="White" Margin="0,0,0,10" TextAlignment="Center" />
            <TextBlock Text="Welcome to MirageMUD 2. Use the navigation menu on the left to login or create a new account." 
           Foreground="Gray" FontSize="12" TextWrapping="Wrap" Margin="0,0,0,20" TextAlignment="Center" Width="400" />

            <StackPanel Margin="0,0,0,10"/>

            <StackPanel Margin="0,0,0,10"/>

            <StackPanel Margin="0,0,0,20"/>
        </StackPanel>
    </Grid>
</Page>
